<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>desimore</title>
    <style>
        body {
            text-align: center; /* Center-align the content */
        }
        .black-line {
            width: 100%;
            background-color: black;
            height: 5px; /* Adjust the height as needed */
        }
        .rectangles {
            display: flex;
            justify-content: space-between;
        }
        .rectangle {
            width: 30%; /* Adjust the width as needed */
            background-color: black;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div class="black-line"></div>
    <div class="rectangles">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
    </div>
    <a href="https://www.instagram.com/">
        <img src="images/인스타.jpg" alt="Instagram">
    </a>
</body>
</html>

    